### kafka≈‰÷√ ##
#
#kafka.bootstrap.servers=10.103.20.33:9092,10.103.20.34:9092,10.103.20.35:9092
#
#kafka.consumer.default-group-id=bsapi2_reserveorder_prod
#
#kafka.consumer.poll.timeout=100
#kafka.consumer.min-backoff-period=200
#kafka.consumer.max-backoff-period=1000
#kafka.consumer.max-attempts=3
#kafka.consumer.concurrency=1
#kafka.consumer.max-partition-fetch-bytes=1000000